<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Vjh-d9-KYD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrainingIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="bm6-ZZ-dy8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.9343830958549223" green="0.9343830958549223" blue="0.9343830958549223" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Poa-6M-VgY">
                                <rect key="frame" x="8" y="0.0" width="367" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NnY-TP-k0z">
                                        <rect key="frame" x="47" y="80" width="281" height="133.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEg-jN-aXw">
                                                <rect key="frame" x="-0.5" y="10" width="281.5" height="66"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="55"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Have a nice day! Hope you have fun with my app" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVc-p4-4XF">
                                                <rect key="frame" x="-0.5" y="86" width="281.5" height="49.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="RVc-p4-4XF" firstAttribute="centerX" secondItem="NnY-TP-k0z" secondAttribute="centerX" id="A88-8m-oRf"/>
                                            <constraint firstItem="OEg-jN-aXw" firstAttribute="width" secondItem="NnY-TP-k0z" secondAttribute="width" id="Eay-WL-I1F"/>
                                            <constraint firstItem="OEg-jN-aXw" firstAttribute="height" secondItem="NnY-TP-k0z" secondAttribute="height" multiplier="1:2" id="KYM-Fg-fWk"/>
                                            <constraint firstItem="RVc-p4-4XF" firstAttribute="width" secondItem="NnY-TP-k0z" secondAttribute="width" id="ZhP-Bx-9qT"/>
                                            <constraint firstItem="RVc-p4-4XF" firstAttribute="top" secondItem="OEg-jN-aXw" secondAttribute="bottom" constant="10" id="hkI-X9-HFZ"/>
                                            <constraint firstItem="OEg-jN-aXw" firstAttribute="top" secondItem="NnY-TP-k0z" secondAttribute="top" constant="10" id="kz3-Vc-1Sl"/>
                                            <constraint firstItem="OEg-jN-aXw" firstAttribute="centerX" secondItem="NnY-TP-k0z" secondAttribute="centerX" id="yen-3z-IAE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gkD-xP-ope">
                                        <rect key="frame" x="47" y="218.5" width="281" height="222"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="a@gmail.com" borderStyle="roundedRect" placeholder="Email Address" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vUO-cq-NJC">
                                                <rect key="frame" x="-0.5" y="25" width="281" height="45"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="RhM-e5-d1N"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0hW-tf-mQG"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1234567" borderStyle="roundedRect" placeholder="Password" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uXO-zM-6cT">
                                                <rect key="frame" x="-0.5" y="85" width="281" height="45"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="m9K-pS-gSP"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eH8-n4-kI7">
                                                <rect key="frame" x="0.0" y="145" width="281" height="45"/>
                                                <color key="backgroundColor" red="0.24278605889999999" green="0.65373586790000004" blue="0.31670818470000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3q2-Pv-4R0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="uXO-zM-6cT" firstAttribute="centerX" secondItem="gkD-xP-ope" secondAttribute="centerX" id="1YJ-e4-CMU"/>
                                            <constraint firstItem="eH8-n4-kI7" firstAttribute="top" secondItem="uXO-zM-6cT" secondAttribute="bottom" constant="15" id="4Yw-2O-nqY"/>
                                            <constraint firstItem="uXO-zM-6cT" firstAttribute="height" secondItem="vUO-cq-NJC" secondAttribute="height" id="CEl-4T-fJf"/>
                                            <constraint firstItem="eH8-n4-kI7" firstAttribute="width" secondItem="vUO-cq-NJC" secondAttribute="width" id="Nja-Wm-WC1"/>
                                            <constraint firstItem="uXO-zM-6cT" firstAttribute="width" secondItem="vUO-cq-NJC" secondAttribute="width" id="Oxf-8e-WyF"/>
                                            <constraint firstItem="vUO-cq-NJC" firstAttribute="width" secondItem="gkD-xP-ope" secondAttribute="width" id="PIz-Jr-GXx"/>
                                            <constraint firstItem="eH8-n4-kI7" firstAttribute="centerX" secondItem="gkD-xP-ope" secondAttribute="centerX" id="eUH-eW-Jwi"/>
                                            <constraint firstItem="vUO-cq-NJC" firstAttribute="top" secondItem="gkD-xP-ope" secondAttribute="top" constant="25" id="fed-GD-zMW"/>
                                            <constraint firstItem="uXO-zM-6cT" firstAttribute="top" secondItem="vUO-cq-NJC" secondAttribute="bottom" constant="15" id="lJ9-ol-0Kp"/>
                                            <constraint firstItem="eH8-n4-kI7" firstAttribute="height" secondItem="vUO-cq-NJC" secondAttribute="height" id="mRP-nl-T4r"/>
                                            <constraint firstItem="vUO-cq-NJC" firstAttribute="centerX" secondItem="gkD-xP-ope" secondAttribute="centerX" id="psd-78-MeU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MUb-YZ-L2t">
                                        <rect key="frame" x="47" y="440.5" width="281" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJR-HE-hre">
                                                <rect key="frame" x="43" y="0.0" width="74" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Password">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmf-kd-LU7">
                                                <rect key="frame" x="137" y="0.0" width="6" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zV-sN-pr1">
                                                <rect key="frame" x="163" y="0.0" width="64" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="95w-xl-vdG" kind="push" id="meL-rA-Vbb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="1zV-sN-pr1" firstAttribute="leading" secondItem="xmf-kd-LU7" secondAttribute="trailing" constant="20" id="3NB-Ca-VqP"/>
                                            <constraint firstItem="xmf-kd-LU7" firstAttribute="top" secondItem="MUb-YZ-L2t" secondAttribute="top" id="3Q6-LB-pUa"/>
                                            <constraint firstItem="1zV-sN-pr1" firstAttribute="top" secondItem="MUb-YZ-L2t" secondAttribute="top" id="K3D-Ci-FjF"/>
                                            <constraint firstItem="xmf-kd-LU7" firstAttribute="leading" secondItem="hJR-HE-hre" secondAttribute="trailing" constant="20" id="Mxw-4d-669"/>
                                            <constraint firstItem="hJR-HE-hre" firstAttribute="top" secondItem="MUb-YZ-L2t" secondAttribute="top" id="cqX-Nc-Nfl"/>
                                            <constraint firstAttribute="height" constant="70" id="hM9-Qs-uwz"/>
                                            <constraint firstItem="xmf-kd-LU7" firstAttribute="centerX" secondItem="MUb-YZ-L2t" secondAttribute="centerX" id="sKe-hn-uPc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NnY-TP-k0z" firstAttribute="height" secondItem="Poa-6M-VgY" secondAttribute="height" multiplier="1:5" id="6BN-lX-pFX"/>
                                    <constraint firstItem="gkD-xP-ope" firstAttribute="centerX" secondItem="Poa-6M-VgY" secondAttribute="centerX" id="AV7-5L-rIc"/>
                                    <constraint firstItem="gkD-xP-ope" firstAttribute="height" secondItem="Poa-6M-VgY" secondAttribute="height" multiplier="1:3" id="Bnz-2i-IFf"/>
                                    <constraint firstItem="MUb-YZ-L2t" firstAttribute="top" secondItem="gkD-xP-ope" secondAttribute="bottom" id="EC8-3p-Hbb"/>
                                    <constraint firstItem="MUb-YZ-L2t" firstAttribute="width" secondItem="gkD-xP-ope" secondAttribute="width" id="FBd-aj-L5i"/>
                                    <constraint firstItem="gkD-xP-ope" firstAttribute="top" secondItem="NnY-TP-k0z" secondAttribute="bottom" constant="5" id="gnL-rg-whR"/>
                                    <constraint firstItem="NnY-TP-k0z" firstAttribute="centerX" secondItem="Poa-6M-VgY" secondAttribute="centerX" id="hja-NA-Yrp"/>
                                    <constraint firstItem="gkD-xP-ope" firstAttribute="width" secondItem="NnY-TP-k0z" secondAttribute="width" id="qft-mx-nmS"/>
                                    <constraint firstItem="NnY-TP-k0z" firstAttribute="top" secondItem="Poa-6M-VgY" secondAttribute="top" constant="80" id="rSM-4G-TUh"/>
                                    <constraint firstItem="MUb-YZ-L2t" firstAttribute="centerX" secondItem="Poa-6M-VgY" secondAttribute="centerX" id="sqi-Pg-5Cx"/>
                                    <constraint firstItem="NnY-TP-k0z" firstAttribute="width" secondItem="Poa-6M-VgY" secondAttribute="width" multiplier="3:4" id="xRt-Fd-SaI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="bm6-ZZ-dy8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="81j-Nv-9lw"/>
                            <constraint firstItem="bm6-ZZ-dy8" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="BFQ-0X-IuV"/>
                            <constraint firstItem="Poa-6M-VgY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KEd-Nj-jXB"/>
                            <constraint firstItem="Poa-6M-VgY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="QEi-5h-cFR"/>
                            <constraint firstItem="Poa-6M-VgY" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="gIR-Tg-8ji"/>
                            <constraint firstItem="bm6-ZZ-dy8" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="lRq-bk-Bi2"/>
                            <constraint firstItem="Poa-6M-VgY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="p1u-I9-209"/>
                            <constraint firstItem="bm6-ZZ-dy8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="p43-bA-So6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HNs-eK-yGx"/>
                    <connections>
                        <outlet property="btnLogin" destination="eH8-n4-kI7" id="WF8-Rj-2hH"/>
                        <outlet property="scrollView" destination="Poa-6M-VgY" id="FH1-gP-y0s"/>
                        <outlet property="txtEmail" destination="vUO-cq-NJC" id="ef0-gT-Pxc"/>
                        <outlet property="txtPassword" destination="uXO-zM-6cT" id="4Nw-40-FRe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152.8" y="-1110.4947526236883"/>
        </scene>
        <!--Register Controller-->
        <scene sceneID="RNQ-eV-9en">
            <objects>
                <viewController storyboardIdentifier="registerscr" id="95w-xl-vdG" customClass="RegisterController" customModule="TrainingIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ixz-MU-4c8"/>
                        <viewControllerLayoutGuide type="bottom" id="Ggy-Rf-tg4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cM1-uy-Tah">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="WmG-JK-inN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tjt-On-YSd">
                                <rect key="frame" x="-0.5" y="-0.5" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Io-wk-Jta">
                                        <rect key="frame" x="30.5" y="60" width="312.5" height="133.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgc-5j-StW">
                                                <rect key="frame" x="73.5" y="5" width="166" height="66"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Have a nice day! Hope you have fun with my app" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pW-1d-tuy">
                                                <rect key="frame" x="8.5" y="76" width="296" height="67"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="7pW-1d-tuy" firstAttribute="top" secondItem="zgc-5j-StW" secondAttribute="bottom" constant="5" id="Cz0-os-vMa"/>
                                            <constraint firstItem="7pW-1d-tuy" firstAttribute="height" secondItem="4Io-wk-Jta" secondAttribute="height" multiplier="1:2" id="LOr-J4-5KK"/>
                                            <constraint firstItem="zgc-5j-StW" firstAttribute="top" secondItem="4Io-wk-Jta" secondAttribute="top" constant="5" id="MXD-Zy-Wt3"/>
                                            <constraint firstItem="7pW-1d-tuy" firstAttribute="leading" secondItem="4Io-wk-Jta" secondAttribute="leading" constant="8" id="XPu-u1-Gst"/>
                                            <constraint firstAttribute="trailing" secondItem="7pW-1d-tuy" secondAttribute="trailing" constant="8" id="dcL-4a-ZG6"/>
                                            <constraint firstItem="zgc-5j-StW" firstAttribute="centerX" secondItem="4Io-wk-Jta" secondAttribute="centerX" id="fRs-3X-xCV"/>
                                            <constraint firstItem="zgc-5j-StW" firstAttribute="height" secondItem="4Io-wk-Jta" secondAttribute="height" multiplier="1:2" id="kea-Qc-Rgf"/>
                                            <constraint firstItem="7pW-1d-tuy" firstAttribute="centerX" secondItem="4Io-wk-Jta" secondAttribute="centerX" id="tic-kV-Get"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WGe-ey-mmU">
                                        <rect key="frame" x="31.5" y="198.5" width="312.5" height="444.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="s6y-e6-k69">
                                                <rect key="frame" x="106" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Q5Y-1g-t51"/>
                                                    <constraint firstAttribute="height" constant="100" id="vrs-a4-Juk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="  Add  Photo">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oRQ-BL-7Wc">
                                                <rect key="frame" x="20" y="110" width="272.5" height="45"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="w5U-qt-5vB"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="95w-xl-vdG" id="feu-rU-zzd"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lZP-ss-uLA">
                                                <rect key="frame" x="20" y="165" width="272.5" height="45"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="KAh-5s-MxY"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="95w-xl-vdG" id="bN9-35-XAK"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0xh-uR-4tg">
                                                <rect key="frame" x="20" y="220" width="272.5" height="45"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="v3c-t6-WRj"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="95w-xl-vdG" id="Jr8-c2-zeU"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="flI-Gv-ker">
                                                <rect key="frame" x="20" y="275" width="272.5" height="45"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="FI1-sg-Vqg"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="95w-xl-vdG" id="ZNN-eD-Blr"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGZ-CE-rNj">
                                                <rect key="frame" x="20" y="340" width="272.5" height="45"/>
                                                <color key="backgroundColor" red="0.2911622304" green="0.65373586790000004" blue="0.38937974289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerButtonClicked:" destination="95w-xl-vdG" eventType="touchUpInside" id="GXX-hW-Kck"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="oRQ-BL-7Wc" secondAttribute="trailing" constant="20" id="8xB-xW-QXR"/>
                                            <constraint firstAttribute="trailing" secondItem="QGZ-CE-rNj" secondAttribute="trailing" constant="20" id="BGz-gc-kx7"/>
                                            <constraint firstItem="QGZ-CE-rNj" firstAttribute="leading" secondItem="WGe-ey-mmU" secondAttribute="leading" constant="20" id="BI0-Tz-06f"/>
                                            <constraint firstItem="0xh-uR-4tg" firstAttribute="top" secondItem="lZP-ss-uLA" secondAttribute="bottom" constant="10" id="Eg2-TX-9dH"/>
                                            <constraint firstAttribute="trailing" secondItem="0xh-uR-4tg" secondAttribute="trailing" constant="20" id="Pjc-6D-sUl"/>
                                            <constraint firstAttribute="trailing" secondItem="flI-Gv-ker" secondAttribute="trailing" constant="20" id="RMh-kQ-XtL"/>
                                            <constraint firstItem="s6y-e6-k69" firstAttribute="centerX" secondItem="WGe-ey-mmU" secondAttribute="centerX" id="SBF-NR-oDk"/>
                                            <constraint firstItem="flI-Gv-ker" firstAttribute="leading" secondItem="WGe-ey-mmU" secondAttribute="leading" constant="20" id="SSM-48-LVl"/>
                                            <constraint firstItem="lZP-ss-uLA" firstAttribute="leading" secondItem="WGe-ey-mmU" secondAttribute="leading" constant="20" id="biB-PO-Tuq"/>
                                            <constraint firstAttribute="trailing" secondItem="lZP-ss-uLA" secondAttribute="trailing" constant="20" id="dM8-5N-FKC"/>
                                            <constraint firstItem="lZP-ss-uLA" firstAttribute="top" secondItem="oRQ-BL-7Wc" secondAttribute="bottom" constant="10" id="dZ1-bM-Qrp"/>
                                            <constraint firstItem="oRQ-BL-7Wc" firstAttribute="top" secondItem="s6y-e6-k69" secondAttribute="bottom" constant="10" id="hcb-MB-a1X"/>
                                            <constraint firstItem="QGZ-CE-rNj" firstAttribute="top" secondItem="flI-Gv-ker" secondAttribute="bottom" constant="20" id="igI-84-kH4"/>
                                            <constraint firstItem="0xh-uR-4tg" firstAttribute="leading" secondItem="WGe-ey-mmU" secondAttribute="leading" constant="20" id="lcA-Zc-GYh"/>
                                            <constraint firstItem="QGZ-CE-rNj" firstAttribute="height" secondItem="flI-Gv-ker" secondAttribute="height" id="oiT-fJ-fmy"/>
                                            <constraint firstItem="oRQ-BL-7Wc" firstAttribute="leading" secondItem="WGe-ey-mmU" secondAttribute="leading" constant="20" id="rWd-QQ-QZE"/>
                                            <constraint firstItem="s6y-e6-k69" firstAttribute="top" secondItem="WGe-ey-mmU" secondAttribute="top" id="t9D-03-ONx"/>
                                            <constraint firstItem="flI-Gv-ker" firstAttribute="top" secondItem="0xh-uR-4tg" secondAttribute="bottom" constant="10" id="uKf-VL-23K"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WGe-ey-mmU" firstAttribute="top" secondItem="4Io-wk-Jta" secondAttribute="bottom" constant="5" id="28c-pu-7cB"/>
                                    <constraint firstItem="4Io-wk-Jta" firstAttribute="centerX" secondItem="tjt-On-YSd" secondAttribute="centerX" id="51z-IQ-Dsf"/>
                                    <constraint firstItem="4Io-wk-Jta" firstAttribute="height" secondItem="tjt-On-YSd" secondAttribute="height" multiplier="1:5" id="IJm-A9-Njm"/>
                                    <constraint firstItem="4Io-wk-Jta" firstAttribute="width" secondItem="tjt-On-YSd" secondAttribute="width" multiplier="5:6" id="Kzl-by-cZp"/>
                                    <constraint firstItem="WGe-ey-mmU" firstAttribute="centerX" secondItem="tjt-On-YSd" secondAttribute="centerX" id="oXc-AE-U1f"/>
                                    <constraint firstItem="WGe-ey-mmU" firstAttribute="width" secondItem="tjt-On-YSd" secondAttribute="width" multiplier="5:6" id="ssz-zL-GT1"/>
                                    <constraint firstItem="WGe-ey-mmU" firstAttribute="height" secondItem="tjt-On-YSd" secondAttribute="height" multiplier="2:3" id="vRn-jW-9cu"/>
                                    <constraint firstItem="4Io-wk-Jta" firstAttribute="top" secondItem="tjt-On-YSd" secondAttribute="top" constant="60" id="zTe-0z-VNG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="tjt-On-YSd" firstAttribute="width" secondItem="cM1-uy-Tah" secondAttribute="width" id="8s6-pl-gHQ"/>
                            <constraint firstItem="tjt-On-YSd" firstAttribute="centerX" secondItem="cM1-uy-Tah" secondAttribute="centerX" id="Cjh-Eh-Oa4"/>
                            <constraint firstItem="WmG-JK-inN" firstAttribute="top" secondItem="cM1-uy-Tah" secondAttribute="top" id="Q0I-Hw-bDX"/>
                            <constraint firstItem="WmG-JK-inN" firstAttribute="centerX" secondItem="cM1-uy-Tah" secondAttribute="centerX" id="ZmI-RU-srr"/>
                            <constraint firstItem="tjt-On-YSd" firstAttribute="height" secondItem="cM1-uy-Tah" secondAttribute="height" id="dHd-Zr-W56"/>
                            <constraint firstItem="tjt-On-YSd" firstAttribute="centerY" secondItem="cM1-uy-Tah" secondAttribute="centerY" id="kiO-jn-d40"/>
                            <constraint firstItem="WmG-JK-inN" firstAttribute="leading" secondItem="cM1-uy-Tah" secondAttribute="leading" id="mQB-YR-6zp"/>
                            <constraint firstItem="WmG-JK-inN" firstAttribute="centerY" secondItem="cM1-uy-Tah" secondAttribute="centerY" id="oCJ-8F-3PW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jbQ-O0-iiv"/>
                    <connections>
                        <outlet property="btnAddPhoto" destination="s6y-e6-k69" id="a29-jA-Zp1"/>
                        <outlet property="btnRegister" destination="QGZ-CE-rNj" id="oAP-sD-iZF"/>
                        <outlet property="scrollView" destination="tjt-On-YSd" id="UlD-Yl-BLs"/>
                        <outlet property="txtEmail" destination="lZP-ss-uLA" id="W9b-fg-DTi"/>
                        <outlet property="txtName" destination="oRQ-BL-7Wc" id="ZVc-0E-3Z2"/>
                        <outlet property="txtPassword" destination="flI-Gv-ker" id="ryW-33-rRm"/>
                        <outlet property="txtPhoneNumber" destination="0xh-uR-4tg" id="EfZ-gy-bsH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0EO-9R-eAr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="-370"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fu1-rC-1TI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vjh-d9-KYD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LZO-KM-gzt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yxn-Ld-uQy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3U-7O-gew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="-1110"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="320" height="569"/>
    </resources>
</document>
